[tox]
envlist = py39-devel

# See https://stackoverflow.com/q/71183903/1259982
#     for reference on how to reuse parameters from previously
#     defined environments.

[testenv:{py37,pyauto}-devel]
# Alyways considering the constraints.txt file
install_command = python -m pip install {opts} -c constraints.txt {packages}
# To be able to check if we are running under act
passenv = ACT
deps =
     # Packages in this section are installed using install_command defined
     # above so it is not necessary to fix the versions
     pytest
     pytest-cov
commands =
    python -m pytest --durations=5 --cov footcal --cov-report xml --cov-report term-missing
