BEGIN:VCALENDAR
NAME:Fluminense
BEGIN:VEVENT
SUMMARY:Fluminense x Internacional
DTSTART;VALUE=DATE-TIME:20220423T190000
DTEND;VALUE=DATE-TIME:20220423T204500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fluminense x Unión (Santa Fe)
DTSTART;VALUE=DATE-TIME:20220426T213000
DTEND;VALUE=DATE-TIME:20220426T231500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coritiba x Fluminense
DTSTART;VALUE=DATE-TIME:20220501T160000
DTEND;VALUE=DATE-TIME:20220501T174500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fluminense x Atlético Junior
DTSTART;VALUE=DATE-TIME:20220504T213000
DTEND;VALUE=DATE-TIME:20220504T231500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Palmeiras x Fluminense
DTSTART;VALUE=DATE-TIME:20220508T160000
DTEND;VALUE=DATE-TIME:20220508T174500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Vila Nova-GO x Fluminense
DTSTART;VALUE=DATE-TIME:20220511T213000
DTEND;VALUE=DATE-TIME:20220511T231500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Unión (Santa Fe) x Fluminense
DTSTART;VALUE=DATE-TIME:20220519T191500
DTEND;VALUE=DATE-TIME:20220519T210000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Oriente Petrolero x Fluminense
DTSTART;VALUE=DATE-TIME:20220526T213000
DTEND;VALUE=DATE-TIME:20220526T231500
END:VEVENT
END:VCALENDAR
