BEGIN:VCALENDAR
NAME:Fluminense
BEGIN:VEVENT
SUMMARY:Fluminense x Internacional
DTSTART;VALUE=DATE-TIME:20220323T190000
DTEND;VALUE=DATE-TIME:20220323T204500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fluminense x Unión (Santa Fe)
DTSTART;VALUE=DATE-TIME:20220326T213000
DTEND;VALUE=DATE-TIME:20220326T231500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Coritiba x Fluminense
DTSTART;VALUE=DATE-TIME:20220401T160000
DTEND;VALUE=DATE-TIME:20220401T174500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fluminense x Atlético Junior
DTSTART;VALUE=DATE-TIME:20220404T213000
DTEND;VALUE=DATE-TIME:20220404T231500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Palmeiras x Fluminense
DTSTART;VALUE=DATE-TIME:20220408T160000
DTEND;VALUE=DATE-TIME:20220408T174500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Vila Nova-GO x Fluminense
DTSTART;VALUE=DATE-TIME:20220411T213000
DTEND;VALUE=DATE-TIME:20220411T231500
END:VEVENT
BEGIN:VEVENT
SUMMARY:Unión (Santa Fe) x Fluminense
DTSTART;VALUE=DATE-TIME:20220419T191500
DTEND;VALUE=DATE-TIME:20220419T210000
END:VEVENT
BEGIN:VEVENT
SUMMARY:Oriente Petrolero x Fluminense
DTSTART;VALUE=DATE-TIME:20220426T213000
DTEND;VALUE=DATE-TIME:20220426T231500
END:VEVENT
END:VCALENDAR
